# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true
ro.lmk.use_minfree_levels=true

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
ro.launcher.blur.appLaunch=0

# Dex
ro.sys.fw.dex2oat_thread_count=8

# Display
ro.support_hide_display_cutout=true

# SkiaGL
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Ram
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=20
ro.config.dha_cached_max=12
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=32
ro.config.sdha_apps_bg_min=8
